GIN_MODE=debug
DB_URI=root:root@tcp(database:3306)/saraa2_db?parseTime=true
SERVER_PORT=:8080
JWT_SECRET=secret

GITHUB_ORG_NAME=Studoo-SARAA
GITHUB_ACCESS_TOKEN=ghp_.....
GIT_USER_EMAIL=user_email
GIT_USER_NAME=user_name

WEBHOOK_URL=https://.....
WEBHOOK_API_PATH=/api/v1/process/report